<!DOCTYPE html>
<html lang=""en>

<head>
    <meta charset="UTF-8">
    <title>Restaurante Black Goose</title>
    <style>
        body{
            blackgrounf-color: #bfc2c3;
            margin: 0 10%
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }
        h3 {
            color: red;
        }
        h4 {
            color: brown;
            text-align: center;
            text-transform: uppercase;
        }
    </style>

</head>

<body>
    <h1>
        <img src="img/blackgoose.png" alt="">
        <br>Restaurante blackgoose
    </h1>
    <h2>Sobre el restaurante</h2>
    <p>
    El restaurante Black Goose ofrece almuerzos y cenas informales en un ambiente relajado.
    El menú cambia periodicamente para destacar los ingredientes locales mas frescos.
    </p>
    <h2>Servico de Comida</h2>
    <p>
    Diviertete. <em>Nosotros nos encargamos de la cocina.</em>Servicio de comidas Black Goose
    puede manejar eventos desde refrigerios para una reunion hasta elegantes eventos para recaudar
    fondos corporativos.
    </p>
    <h2>Ubicacion y Horario</h2>
    <p>
    Guadarajara, Jalisco; <br>Lunes a Jueves 11am a 9pm; <br>Viernes y Sabado, de 11 a 24h
    </p>
    <h3>
        ¿Cual es tu opinion?
    </h3>
    <h4>
    Mi opinion es...
    </h4>
</body>
</html>